{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/data/*": ["src/data/*"],
      "@/i18n/*": ["src/i18n/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/styles/*": ["src/styles/*"],
      "@/graphql/*": ["src/graphql/*"],
      "@/context/*": ["src/context/*"],
      "@/sections/*": ["src/sections/*"],
      "@/validation/*": ["src/validation/*"],
      "@/animations/*": ["src/animations/*"],
      "@/components/*": ["src/components/*"]
    }
  }
}
